datadir="/var/lib/proxysql"
errorlog="/var/lib/proxysql/proxysql.log"

admin_variables=
{
    admin_credentials="admin:admin"
    mysql_ifaces="0.0.0.0:6032"
}

mysql_variables=
{
    threads=4
    max_connections=2048
    default_query_delay=0
    default_query_timeout=36000000
    have_compress=true
    poll_timeout=2000
    interfaces="0.0.0.0:6033"
    default_schema="information_schema"
    stacksize=1048576
    server_version="${MYSQL_VER}"
    connect_timeout_server=3000
    # ProxySQLからMySQLへの認証
    monitor_username="${MYSQL_USER}"
    monitor_password="${MYSQL_PASSWORD}"
    monitor_history=600000
    monitor_connect_interval=60000
    monitor_ping_interval=10000
    monitor_read_only_interval=1500
    monitor_read_only_timeout=500
    ping_interval_server_msec=120000
    ping_timeout_server=500
    commands_stats=true
    sessions_sort=true
    connect_retries_on_failure=10
}

mysql_servers =
(
    { address="${MYSQL_MASTER_HOST}", port=3306, hostgroup=0, max_connections=200, status="ONLINE", use_ssl=${USE_SSL} },
    { address="${MYSQL_SLAVE_HOST}", port=3306, hostgroup=1, max_connections=200, status="ONLINE", use_ssl=${USE_SSL} }
)

mysql_users =
(
    # クライアント -> ProxySQL
    { 
        username = "${PROXYSQL_USER}",
        password = "${PROXYSQL_PASSWORD}",
        default_hostgroup = 0,
        active = 1,
        default_schema = "sample",
        frontend = 1,
        max_connections = 1000,
        transaction_persistent = 1,
        fast_forward = 1
    }
)

mysql_query_rules =
(
    {
        rule_id=1
        active=1
        match_pattern="^SELECT.*FOR UPDATE"
        destination_hostgroup=0
        apply=1
    },
    {
        rule_id=2
        active=1
        match_pattern="^SELECT"
        destination_hostgroup=1
        apply=1
    },
    {
        rule_id=3
        active=1
        match_pattern="^(INSERT|UPDATE|DELETE)"
        destination_hostgroup=0
        apply=1
    }
)